.sp-main {
  background-color:#d0f2c3  ;
  width: 100%;
  top: 0;
  padding: 10%;
  overflow: hidden;
}

/* .sp-slider {
  margin-bottom: 0;
  padding-bottom: 0;
} */

h1 {
  color: rgb(15, 15, 15);
}
.spoimage{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
}


/* .sp_head3 {
  font-size: 3em;
  padding-top: 15vw;
  color: rgb(7, 7, 7);
  position: absolute;
  left: 55%;
} */

/* .sp_head4 {
  font-size: 3em;
  padding-top: 20px;
} */

.sp_img {
  margin-top: 5vh;
  width: 80vw;
  padding: 30px;
  box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
  border-radius: 35px;
}
.sp.pa5{
  max-height: 20vh;
  /* display: flex;
  gap: 5%; */
}

@media only screen and (max-width: 600px) {
  .sp.pa5 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: var(--light-black);
    box-shadow: var(--light-black-bs);
  }
}


/* .sp-head {
  padding-bottom: -5px;
  font-size: 3em;
  text-transform: uppercase;
}

.sp_head2 {
  font-size: 40px;
  padding-top: 5vw;
  background-image: linear-gradient(to right);
} */
/* .sp2 {
  position: relative;
  height: 600px;
  left: -30%;
  top: 5%;
} */
/* .sp_head2.heading{
  font: 58px Tahoma, Helvetica, Arial, Sans-Serif;
  text-align: center;
   color: #222;
   text-shadow: 0px 2px 3px #555;  
   -webkit-text-stroke: 2px #1361aa;
} */

.sp {
  height: 250px;
  /* margin-left: 50px; */
  margin-top: 50px;
}

.sp3 {
  position: absolute;
  height: 12vw;
  left: 28vw;
  top: 40vw;
}



@media only screen and (max-width: 800px) {
  .sp_head2 {
    font-size: 3em;
    padding-top: 8vw;
  }

  .sp_head3 {
    display: none;
  }

  .dotted {
    font-size: 1em;
  }

  .sp3 {
    display: none;
  }

  .sp2 {
    position: relative;
    height: 500px;
    left: -10%;
    top: 5%;
  }

  .sp-head2 {
    padding-bottom: -5px;
    font-size: 30px;
    text-transform: uppercase;
  }

}


.spbg{
  background-color: white;
}

.content{
  width: 80vw;
}



.top {
  margin-top: 10%;
}



.heading {
  position: relative;
}

.heading::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100px;
  height: 4px;
  background: #C1B086;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #5f5f5f;
}

.heading h2 {
  font-size: 30px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #222222;
}

.heading p {
  margin-bottom: 20px;
  line-height: 25px;
  color: #5f5f5f;
  margin: 0 0 20px 50px;
}




/*--------------room--------*/
.flex1 {
  display: flex;
  justify-content: space-between;
}

.room .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5vw;
}



.room .box {
  box-shadow: 0 13px 43px 0 rgba(11, 12, 19, 0.744);
  height: 20vh;
  
}

.room .text {
  padding: 20px;
}

.room h3 {
  font-weight: 400;
  margin-bottom: 10px;
}

.room p span {
  font-size: 12px;
  color: grey;
}

.room p {
  font-size: 20px;
}

/*--------------room--------*/


@media only screen and (max-width:768px) {
  .home .box .text {
    max-width: 100%;
  }

  .home .box .text::after,
  .home .image_item {
    display: none;
  }

  .restaurant .container,
  .about .container,
  .book .container {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .book {
    margin-top: 10%;
    height: auto;
  }

  .book .search {
    width: 100%;
  }

  .book .search input {
    margin-top: 0;
  }

  .left, .right {
    width: 100%;
  }

  .wrapper .text {
    width: 80%;
  }

  .room {
    margin-bottom: 100px;
  }

  .room .grid {
    grid-template-columns: 1fr 1fr;
  }

  .restaurant .right {
    padding: 0;
    margin-top: 50px;
  }

  footer .payment {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width:768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .home .text {
    margin: 10% 0 0 0;
  }

  .home h1 {
    font-size: 40px;
  }

  .about p,
  .home p {
    margin: 50px 0 0 0;
  }

  .wrapper .text {
    padding: 10px;
    height: 600px;
  }

  .heading_top {
    margin-top: 100px;
  }

  .heading_top button {
    display: none;
  }

  .restaurant .flex {
    flex-direction: column-reverse;
  }
}















